<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <P class="centre_Red"> WElcome to your First Design Session  using classes in css</P>
    <h1 class="centre_Red"> Make sure your Design leave an impression..!!</h1>
    <p id="para"> here comes another implementation of css</p>

    <style>

        .centre_Red {
            text-align: center;
            color: red;
        }
        #para {
            text-align: left;
            color: seagreen;
        }
    </style>
</body>
</html>