<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p class="red_class">Welcome to my Red class implementation</p>
    <p class="font_class"> Here you can see text with Bigger Font size </p>

    <p class=" red_class font_class">this is implementation from two seprate classes</p>

    <h1 class="red_class"> Here we are trying to use red class defind for  pragraph</h1>

    <style>

        p.red_class{
            color: red;
            font-weight: bold;
        }
        p.font_class{
            font-size: 350%;
        }
    </style>
    
</body>
</html>