<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS based animation</h1>
    <div>animation</div>
    <p> Animation color of the Shape </p>
    <style>
        div{
            height: 220px;
            width: 220px;
            background-color:orchid;
            animation-name: example;
            animation-duration: 4s;
            }

@keyframes example {
  0% {
      background-color: orchid;
      height: 100px;
      }
  25% {
      background-color: black;
      width: 180px;
    }
    50%{
        background-color:yellow;
        height:350px;
    }
    100%{
        background-color:blue;
        width:220px;
    }
}
    </style>
</body>
</html>