1  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rele="stylesheet" href="cascading_Demo.css">
</head>
<body>
    <h1> siresha.makireddi4@hotmail.com</h1>
    <h2> Here come inline Implementation of css</h2>

    <style>
        /*body {
            color: lavender;
            font-family: cursive;
        }*/
    </style>

    
</body>
</html>