<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>creating a gradient using css</h1>
    <div id=grad></div>
    <style>
        #grad {
            height:200px;
            background-color:red;
            background-image: linear-gradient(red,yellow);
        }
    </style>
</body>
</html>