<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Image gallery Implementation with Border Radius property</h1>
    <img src="Images/nature.jpg" alt="nature Background" height="300" width="400">
    <img src="Images/car.jpg" alt="car Backgroung" height="300" width="400">
    <style>
        img{
            border-radius:20%;
        }
    </style>
</body>
</html>