<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
        }
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          /* Style the topnav links */
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change color on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          </style>
          </head>
        
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Header</h1>
        </div>

        
        
</body>
</html>