<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Adding a Border to Table</h1>
    <table>
        <tr>
             collection of fruits
             <th>Name of the fruit</th>
             <th>Price</th>

        </tr>
        <tr>
            <td>Apple</td>
            <td>150 </td>
        </tr>
        <tr>
        <td>pineapple</td>
        <td>80</td>
        </tr>
        </table>
        <style>
            table,td,th {
                border: 1px solid greenyellow;
            }
            table {
                border-collapse: collapse;
                width:100%;
            }
           table, th {
                border-width: thick;
                table-layout: auto;
                width: 500px;
                padding: 20px;
            }
            tr:hover {
                background-color: blue;
                padding: 30px;
            }
            tr{

                padding: 40px;
            }
        </style>
    </table>
</body>
</html>