<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Makireddi Sireesha</h1>
    <h2 class="red"> Software enginner traine </h2>
    <h3 id="H3_ Heading">TRAINZ</h3>
    

    <style>

        *{
            color: springgreen;
            text-shadow: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1,
        h2{
            color: turquoise;
            font-family: cursive;
        }
    </style>
</body>
</html>