<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.microsoft.com/en-in" method="post">

       <input type="email" id="EmailInput" value="Enter your Email">
       <input type="text" id ="name">
       <input type="url" value="Enter URL">
       <input typr="color" value="Select Color">
       <input type="date">
       <input type="time">
       <label>Select your destination</label>
       <select id= " place">
               <option value="Dehli">Dehli</option>
               <option value="Mumbai">Mumbai</option>
               <option value = "Chennai">chennai</option>
       </select>
       <input type="submit" value="sumit" onclick="validation()">
    </form>
    <script>
        function Validation(){
            

      var name1 = document.getElementById("name").value;

      var re = /^[a-zA-Z\-]+$/;

      if (re.test(name1)) {

    alert("Your Values are with us...!!!")
    return true;

            } 
            else {

                alert("You are unable to write name corrding to validation criteria")

                return false;
        }
    }
    </script>
</body>
</html>