<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to login Form for Online Hackthon 2021</h1>
    <p> 
        <label id="nameLbl">Enter your name </label>
        <input id="nameInp"type="name" inputmode="name">
     </p>
     <p>
         <label id="Emallbal ">Enter your Email</label>
         <input id="EmaillInp"type="Email" inputmode="email">
     </p>
       <p>
         <label id="Indian_Radio_Lbl"> Are you an Indian Citizen</label>
         <input type="radio" id="Nationality_ Radio_Btn" onkeypress="">
         </p>
     <p>
         <label id="MobileLbl">Enter your Mobile no</label>
         <input id="mobileInp"type="number" inputmode="number"></Input>
     </p>
     <p>
         <label id="passwrdlbl">Enter your password</label>
         <input id="passwordInp" type="password">
         <label id="verifyPassLbl">Enter again</label>
         <input id="VarifyPassInptype=" password ">
     </p>
     <p>
         <input class="button" id= "SubmitBtn" type= "submit "value="sumit">
         <input class="button" id= "ResetBtn" type= "reset " value="reset">
     </p>
     <style>
         .buttom{
         background-color:yellow;
         color: blueviolet;
         padding:14px 20px;
         margin: 8px 0;
         border-radius: 20px;
         border:none;
         cursor:pointer;
         width: 30%;
         opacity: 0.8;
         }
         submit:hover{
             opacity:0.5;
             border-radius: 15px;
         }
         input[type=name],input[type=password], input[type=email],input[type=number]{
             width:20%;
             padding: 15px;
             margin: 5px 0 22px 0;
             display: inline-block;
             border-radius: 15px;
             background: rgb(240, 214, 214);
         }
         
     </style>
</body>
</html>